{
  "name": "tween-component",
  "description": "Motion tween engine using 'ease'",
  "version": "0.2.0",
  "keywords": [
    "tween",
    "tweening",
    "animation"
  ],
  "dependencies": {
    "emitter-component": "*",
    "ease-component": "*"
  },
  "license": "MIT",
  "component": {
    "scripts": {
      "tween/index.js": "index.js"
    }
  },
  "devDependencies": {
    "sourcegraph": "~0.7.1",
    "bigfile": "~0.5.2",
    "chai": "~1.6.0",
    "mocha": "~1.10.0",
    "next-tick": "http://github.com/timoxley/next-tick/tarball/0.0.1"
  }
}
